is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = tdtu.dp.midterm
build_property.ProjectDir = C:\Users\MSI GAMING\Desktop\Midterm\T5CA1_No10_Article12_CSharp\tdtu.dp.midterm\tdtu.dp.midterm\
